Feature: AcmeFeature

Background: 
Given Open AcmeBrowser 
And Max AcmeBrowser
And Enter AcmeUrl
And Enter AcmeEmail
And Enter AcmePword
And Click on AcmeSignon

Scenario: Positive flow AcmeProject 
Given HoverVendors
And searchVendor
And enterKey
When clickSearch
Then readText